﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.Core" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansCodeGenerator" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansProviders" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansRuntime" version="1.2.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="NLog" version="4.3.4" targetFramework="net452" />
  <package id="Orleankka" version="0.21.0" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net452" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net452" />
</packages>