﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net452" />
  <package id="logentries.core" version="2.8.0" targetFramework="net452" />
  <package id="logentries.nlog" version="2.6.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.Core" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansCodeGenerator" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansProviders" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Orleans.OrleansRuntime" version="1.2.0" targetFramework="net452" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.4-beta1" targetFramework="net452" />
  <package id="Ninject" version="3.2.3-unstable-012" targetFramework="net452" />
  <package id="Ninject.Extensions.ContextPreservation" version="3.2.1-unstable-004" targetFramework="net452" />
  <package id="Ninject.Extensions.NamedScope" version="3.2.0.0" targetFramework="net452" />
  <package id="Ninject.Web.Common" version="3.2.4-unstable-004" targetFramework="net452" />
  <package id="Ninject.Web.Common.OwinHost" version="3.2.4-unstable-004" targetFramework="net452" />
  <package id="Ninject.Web.WebApi" version="3.2.4.0" targetFramework="net452" />
  <package id="Ninject.Web.WebApi.OwinHost" version="3.2.4.0" targetFramework="net452" />
  <package id="NLog" version="4.4.0-beta9" targetFramework="net452" />
  <package id="Orleankka" version="0.21.0" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net452" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net452" />
</packages>